---

- hosts: all
  become: true  #sudo
  tasks:
  
  - name: update repo index
    apt:
      update_cache: yes

  - name: install apache2 package  #name/desc of the task
    apt:    #module to run
      name: apache2   #install the apache2 package
      state: latest
      
  - name: add php support for apache
    apt:
      name: libapache2-mod-php
      state: latest
